## 1. Counting missing values
<p>Sports clothing and athleisure attire is a huge industry, worth approximately <a href="https://www.statista.com/statistics/254489/total-revenue-of-the-global-sports-apparel-market/">$193 billion in 2021</a> with a strong growth forecast over the next decade! </p>
<p>In this notebook, we play the role of a product analyst for an online sports clothing company. The company is specifically interested in how it can improve revenue. We will dive into product data such as pricing, reviews, descriptions, and ratings, as well as revenue and website traffic, to produce recommendations for its marketing and sales teams.  </p>
<p>The database provided to us, <code>sports</code>, contains five tables, with <code>product_id</code> being the primary key for all of them: </p>
<h3 id="info"><code>info</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_name</code></td>
<td><code>varchar</code></td>
<td>Name of the product</td>
</tr>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>varchar</code></td>
<td>Description of the product</td>
</tr>
</tbody>
</table>
<h3 id="finance"><code>finance</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>listing_price</code></td>
<td><code>float</code></td>
<td>Listing price for product</td>
</tr>
<tr>
<td><code>sale_price</code></td>
<td><code>float</code></td>
<td>Price of the product when on sale</td>
</tr>
<tr>
<td><code>discount</code></td>
<td><code>float</code></td>
<td>Discount, as a decimal, applied to the sale price</td>
</tr>
<tr>
<td><code>revenue</code></td>
<td><code>float</code></td>
<td>Amount of revenue generated by each product, in US dollars</td>
</tr>
</tbody>
</table>
<h3 id="reviews"><code>reviews</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_name</code></td>
<td><code>varchar</code></td>
<td>Name of the product</td>
</tr>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>rating</code></td>
<td><code>float</code></td>
<td>Product rating, scored from <code>1.0</code> to <code>5.0</code></td>
</tr>
<tr>
<td><code>reviews</code></td>
<td><code>float</code></td>
<td>Number of reviews for the product</td>
</tr>
</tbody>
</table>
<h3 id="traffic"><code>traffic</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>last_visited</code></td>
<td><code>timestamp</code></td>
<td>Date and time the product was last viewed on the website</td>
</tr>
</tbody>
</table>
<h3 id="brands"><code>brands</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>brand</code></td>
<td><code>varchar</code></td>
<td>Brand of the product</td>
</tr>
</tbody>
</table>
<p>We will be dealing with missing data as well as numeric, string, and timestamp data types to draw insights about the products in the online store. Let's start by finding out how complete the data is.</p>

In [24]:
%%sql
postgresql:///sports

-- Count all columns as total_rows
SELECT count(*) as total_rows
FROM info;

--Count the number of non-missing entries for description, listing_price, and last_visited
SELECT COUNT(*) AS total_rows, 
    COUNT(i.description) AS count_description, 
    COUNT(f.listing_price) AS count_listing_price, 
    COUNT(t.last_visited) AS count_last_visited 
FROM info AS i
INNER JOIN finance AS f
    ON i.product_id = f.product_id
INNER JOIN traffic AS t
    ON t.product_id = f.product_id;

1 rows affected.
1 rows affected.

[(3179, 3117, 3120, 2928)]

In [25]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert "total_rows" in set(last_output_df.columns), \
    """Did you alias the count of all products as "total_rows"?"""
    assert set(last_output_df.columns) == set(['total_rows', 'count_description', 'count_listing_price',
           'count_last_visited']), \
    """Did you select four columns and use the aliases in the instructions?"""

def test_shape():
    assert last_output_df.shape[0] == 1, \
    """Did you return a single row containing the count of values for each column?"""
    assert last_output_df.shape[1] == 4, \
    """Did you select four columns?"""

def test_values():
    assert last_output_df.values.tolist() == [[3179, 3117, 3120, 2928]], \
    """Did you correctly calculate the values for each column? Expected different results."""

3/3 tests passed

## 2. Nike vs Adidas pricing
<p>We can see the database contains 3,179 products in total. Of the columns we previewed, only one &mdash; <code>last_visited</code> &mdash; is missing more than five percent of its values. Now let's turn our attention to pricing. </p>
<p>How do the price points of Nike and Adidas products differ? Answering this question can help us build a picture of the company's stock range and customer market. We will run a query to produce a distribution of the <code>listing_price</code> and the count for each price, grouped by <code>brand</code>. </p>

In [26]:
%%sql
-- Select the brand, listing_price as an integer, and a count of all products in finance 
-- Filter for products with a listing_price more than zero
-- Aggregate results by brand and listing_price, and sort the results by listing_price in descending order

SELECT
b.brand, 
f.listing_price::int, 
count(f.product_id) as count_of_products_finance
FROM brands b -- Join brands to finance on product_id
JOIN finance f
ON b.product_id = f.product_id
WHERE f.listing_price > 0
GROUP BY b.brand, f.listing_price
ORDER BY f.listing_price DESC;

 * postgresql:///sports
77 rows affected.

[('Adidas', 300, 2),
 ('Adidas', 280, 4),
 ('Adidas', 240, 5),
 ('Adidas', 230, 8),
 ('Adidas', 220, 11),
 ('Adidas', 200, 8),
 ('Nike', 200, 1),
 ('Adidas', 190, 7),
 ('Nike', 190, 2),
 ('Adidas', 180, 34),
 ('Nike', 180, 4),
 ('Adidas', 170, 27),
 ('Nike', 170, 14),
 ('Adidas', 160, 28),
 ('Nike', 160, 31),
 ('Adidas', 150, 41),
 ('Nike', 150, 6),
 ('Adidas', 140, 36),
 ('Nike', 140, 12),
 ('Adidas', 130, 96),
 ('Nike', 130, 12),
 ('Adidas', 120, 115),
 ('Nike', 120, 16),
 ('Adidas', 110, 91),
 ('Nike', 110, 17),
 ('Adidas', 100, 72),
 ('Nike', 100, 14),
 ('Adidas', 96, 2),
 ('Nike', 95, 1),
 ('Adidas', 90, 89),
 ('Nike', 90, 13),
 ('Adidas', 86, 7),
 ('Adidas', 85, 1),
 ('Nike', 85, 5),
 ('Adidas', 80, 322),
 ('Nike', 80, 16),
 ('Nike', 79, 1),
 ('Adidas', 76, 149),
 ('Adidas', 75, 1),
 ('Nike', 75, 7),
 ('Adidas', 70, 87),
 ('Nike', 70, 4),
 ('Adidas', 66, 102),
 ('Nike', 65, 1),
 ('Adidas', 63, 1),
 ('Adidas', 60, 211),
 ('Nike', 60, 2),
 ('Adidas', 56, 174),
 ('Adidas', 55, 2),
 ('Adidas', 53, 43),
 ('Adidas', 50, 183),
 ('Nike', 50, 5),
 ('Adidas', 48, 42),
 ('Nike', 48, 1),
 ('Adidas', 46, 163),
 ('Adidas', 45, 1),
 ('Nike', 45, 3),
 ('Adidas', 43, 51),
 ('Adidas', 40, 81),
 ('Nike', 40, 1),
 ('Adidas', 38, 24),
 ('Adidas', 36, 25),
 ('Adidas', 33, 24),
 ('Adidas', 30, 37),
 ('Nike', 30, 2),
 ('Adidas', 28, 38),
 ('Adidas', 27, 18),
 ('Adidas', 25, 28),
 ('Adidas', 23, 1),
 ('Adidas', 20, 8),
 ('Adidas', 18, 4),
 ('Adidas', 16, 4),
 ('Adidas', 15, 27),
 ('Adidas', 13, 27),
 ('Adidas', 12, 1),
 ('Adidas', 10, 11),
 ('Adidas', 9, 1)]

In [27]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'count', 'listing_price']), \
    """Did you select the correct columns and alias the first as "total_rows"?"""

def test_shape():
    assert last_output_df.shape[0] == 77, \
    """Did you correctly aggregate by brand? Expected the output to contain 77 products."""
    assert last_output_df.shape[1] == 3, \
    """The output should contain three columns: "brand", "listing_price", and "count"?"""

def test_values():
    assert last_output_df.iloc[0].values.tolist() == ['Adidas', 300, 2], \
    """Did you sort the results by "listing_price" in descending order?"""

2/3 tests passed; 1 failed
========
__main__.test_columns
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 6, in test_columns
AssertionError: Did you select the correct columns and alias the first as "total_rows"?

## 3. Labeling price ranges
<p>It turns out there are 77 unique prices for the products in our database, which makes the output of our last query quite difficult to analyze. </p>
<p>Let's build on our previous query by assigning labels to different price ranges, grouping by <code>brand</code> and <code>label</code>. We will also include the total <code>revenue</code> for each price range and <code>brand</code>. </p>

In [28]:
%%sql

-- Select the brand, a count of all products in the finance table, and total revenue
-- Create four labels for products based on their price range, aliasing as price_category
-- Join brands to finance on product_id and filter out products missing a value for brand
-- Group results by brand and price_category, sort by total_revenue

SELECT 
        sub.brand,
        CASE 
                WHEN listing_price < 42 THEN 'Budget'
                WHEN listing_price >= 42 AND listing_price < 74 THEN 'Average'
                WHEN listing_price >= 74 AND listing_price < 129 THEN 'Expensive'
                WHEN listing_price >= 129 THEN 'Elite'
                ELSE null
            END as price_category,
          MAX(sub.count_of_products_finance), 
          SUM(sub.listing_price * sub.count_of_products_finance) as Total_revenue
       FROM
                (SELECT
                    b.brand, 
                    f.listing_price::int, 
                    count(f.product_id) as count_of_products_finance
                    FROM brands b 
                    JOIN finance f
                    ON b.product_id = f.product_id
                    WHERE f.listing_price > 0
                    GROUP BY b.brand, f.listing_price
                    ORDER BY f.listing_price DESC) sub
        GROUP BY sub.brand, price_category
        ORDER BY Total_revenue DESC

 * postgresql:///sports
8 rows affected.

[('Adidas', 'Expensive', 322, Decimal('77058')),
 ('Adidas', 'Average', 211, Decimal('58580')),
 ('Adidas', 'Elite', 96, Decimal('48970')),
 ('Nike', 'Elite', 31, Decimal('12780')),
 ('Adidas', 'Budget', 81, Decimal('10410')),
 ('Nike', 'Expensive', 17, Decimal('8764')),
 ('Nike', 'Average', 5, Decimal('898')),
 ('Nike', 'Budget', 2, Decimal('100'))]

In [29]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'price_category', 'count', 'total_revenue']), \
    """Did you select the correct columns? Expected "brand", "price_category", "count", and "total_revenue"."""
    
def test_shape():
    assert last_output_df.shape[0] == 8, \
    "Did you group by brand and labels? Expected there to be eight rows."
    assert last_output_df.shape[1] == 4, \
    "Did you select four columns?"
    
def test_values():
    assert last_output_df[:4].values.tolist() == [['Adidas', 849, 4626980.069999999, 'Expensive'],
     ['Adidas', 1060, 3233661.060000001, 'Average'],
     ['Adidas', 307, 3014316.8299999987, 'Elite'],
     ['Adidas', 359, 651661.1200000002, 'Budget']], \
    "Did you correctly calculate values for Adidas products? Expected something different."
    assert last_output_df[4:].values.tolist() == [['Nike', 357, 595341.0199999992, 'Budget'],
     ['Nike', 82, 128475.59000000003, 'Elite'],
     ['Nike', 90, 71843.15000000004, 'Expensive'],
     ['Nike', 16, 6623.5, 'Average']], \
    "Did you correctly calculate values for Nike products? Expected something different."

1/3 tests passed; 2 failed
========
__main__.test_columns
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 6, in test_columns
AssertionError: Did you select the correct columns? Expected "brand", "price_category", "count", and "total_revenue".

========
__main__.test_values
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 16, in test_values
AssertionError: Did you correctly calculate values for Adidas products? Expected something different.

## 4. Average discount by brand
<p>Interestingly, grouping products by brand and price range allows us to see that Adidas items generate more total revenue regardless of price category! Specifically, <code>"Elite"</code> Adidas products priced \$129 or more typically generate the highest revenue, so the company can potentially increase revenue by shifting their stock to have a larger proportion of these products!</p>
<p>Note we have been looking at <code>listing_price</code> so far. The <code>listing_price</code> may not be the price that the product is ultimately sold for. To understand <code>revenue</code> better, let's take a look at the <code>discount</code>, which is the percent reduction in the <code>listing_price</code> when the product is actually sold. We would like to know whether there is a difference in the amount of <code>discount</code> offered between brands, as this could be influencing <code>revenue</code>.</p>

In [30]:
%%sql

-- Select brand and average_discount as a percentage
-- Join brands to finance on product_id
-- Aggregate by brand
-- Filter for products without missing values for brand

SELECT 
b.brand,
AVG(discount)*100 AS average_discount
FROM brands b 
JOIN finance f
ON b.product_id = f.product_id
GROUP BY b.brand
HAVING brand IS NOT NULL

 * postgresql:///sports
2 rows affected.

[('Nike', 0.0), ('Adidas', 33.452427184465606)]

In [31]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'average_discount']), \
    """Did you select the correct columns? Expected "brand" and "average_discount"."""
    
def test_shape():
    assert last_output_df.shape[0] == 2, \
    "Did you group by brand? Expected two rows, one per brand."
    assert last_output_df.shape[1] == 2, \
    "Did you select two columns?"
    
def test_values():
    assert last_output_df.iloc[:, 1].values.tolist() == [0.0, 33.452427184465606], \
    "Did you correctly calculate the average discount for the two brands?"

3/3 tests passed

## 5. Correlation between revenue and reviews
<p>Strangely, no <code>discount</code> is offered on Nike products! In comparison, not only do Adidas products generate the most revenue, but these products are also heavily discounted! </p>
<p>To improve revenue further, the company could try to reduce the amount of discount offered on Adidas products, and monitor sales volume to see if it remains stable. Alternatively, it could try offering a small discount on Nike products. This would reduce average revenue for these products, but may increase revenue overall if there is an increase in the volume of Nike products sold. </p>
<p>Now explore whether relationships exist between the columns in our database. We will check the strength and direction of a correlation between <code>revenue</code> and <code>reviews</code>. </p>

In [32]:
%%sql

-- Calculate the correlation between reviews and revenue as review_revenue_corr
-- Join the reviews and finance tables on product_id
SELECT 
 CORR(r.reviews, f.revenue) as review_revenue_corr
FROM reviews r
JOIN finance f
ON r.product_id = f.product_id

 * postgresql:///sports
1 rows affected.

[(0.6518512283481301,)]

The correlation coefficient of 0.651 indicates a positive correlation between revenue and discounts. This means that as discounts increase, revenue tends to increase as well. In your given context, it suggests that Adidas products generate more revenue and are also heavily discounted, while Nike products do not have discounts and generate less revenue.

In [33]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['review_revenue_corr']), \
    """Did you calculate the correlation between reviews and revenue, aliasing as "review_revenue_corr"?"""
    
def test_shape():
    assert last_output_df.shape == (1, 1), \
    "Did you calculate the correlation between reviews and revenue?"
    
def test_values():
    assert last_output_df.values.tolist() == [[0.6518512283481301]], \
    "Did you correctly calculate how reviews correlates with revenue?"

3/3 tests passed

## 6. Ratings and reviews by product description length
<p>Interestingly, there is a strong positive correlation between <code>revenue</code> and <code>reviews</code>. This means, potentially, if we can get more reviews on the company's website, it may increase sales of those items with a larger number of reviews. </p>
<p>Perhaps the length of a product's <code>description</code> might influence a product's <code>rating</code> and <code>reviews</code> &mdash; if so, the company can produce content guidelines for listing products on their website and test if this influences <code>revenue</code>. Let's check this out!</p>

In [34]:
%%sql

-- Calculate description_length
-- Convert rating to a numeric data type and calculate average_rating
-- Join info to reviews on product_id and group the results by description_length
-- Filter for products without missing values for description, and sort results by description_length

SELECT
    TRUNC(LENGTH(i.description), -2) as description_length,
    rating::numeric,
    AVG(rating) as average_rating
FROM info as i
INNER JOIN reviews as r
    ON i.product_id = r.product_id -- Corrected join condition
WHERE i.description IS NOT NULL
GROUP BY description_length, r.rating
ORDER BY description_length;

 * postgresql:///sports
154 rows affected.

[(Decimal('0'), Decimal('0'), 0.0),
 (Decimal('0'), Decimal('1.5'), 1.5),
 (Decimal('0'), Decimal('4.7'), 4.7),
 (Decimal('0'), Decimal('5'), 5.0),
 (Decimal('100'), Decimal('0'), 0.0),
 (Decimal('100'), Decimal('1'), 1.0),
 (Decimal('100'), Decimal('1.5'), 1.5),
 (Decimal('100'), Decimal('2'), 2.0),
 (Decimal('100'), Decimal('2.2'), 2.1999999999999997),
 (Decimal('100'), Decimal('2.4'), 2.3999999999999995),
 (Decimal('100'), Decimal('2.5'), 2.5),
 (Decimal('100'), Decimal('2.6'), 2.6),
 (Decimal('100'), Decimal('2.7'), 2.7),
 (Decimal('100'), Decimal('2.8'), 2.8000000000000003),
 (Decimal('100'), Decimal('2.9'), 2.9),
 (Decimal('100'), Decimal('3'), 3.0),
 (Decimal('100'), Decimal('3.1'), 3.1000000000000005),
 (Decimal('100'), Decimal('3.2'), 3.2),
 (Decimal('100'), Decimal('3.3'), 3.3),
 (Decimal('100'), Decimal('3.4'), 3.3999999999999995),
 (Decimal('100'), Decimal('3.5'), 3.5),
 (Decimal('100'), Decimal('3.6'), 3.600000000000001),
 (Decimal('100'), Decimal('3.7'), 3.7),
 (Decimal('100'), Decimal('3.8'), 3.7999999999999994),
 (Decimal('100'), Decimal('3.9'), 3.899999999999999),
 (Decimal('100'), Decimal('4'), 4.0),
 (Decimal('100'), Decimal('4.1'), 4.1),
 (Decimal('100'), Decimal('4.2'), 4.200000000000001),
 (Decimal('100'), Decimal('4.3'), 4.299999999999999),
 (Decimal('100'), Decimal('4.4'), 4.3999999999999995),
 (Decimal('100'), Decimal('4.5'), 4.5),
 (Decimal('100'), Decimal('4.6'), 4.6000000000000005),
 (Decimal('100'), Decimal('4.7'), 4.700000000000001),
 (Decimal('100'), Decimal('4.8'), 4.799999999999999),
 (Decimal('100'), Decimal('4.9'), 4.900000000000001),
 (Decimal('100'), Decimal('5'), 5.0),
 (Decimal('200'), Decimal('0'), 0.0),
 (Decimal('200'), Decimal('1'), 1.0),
 (Decimal('200'), Decimal('1.5'), 1.5),
 (Decimal('200'), Decimal('2'), 2.0),
 (Decimal('200'), Decimal('2.2'), 2.2000000000000015),
 (Decimal('200'), Decimal('2.4'), 2.4000000000000026),
 (Decimal('200'), Decimal('2.5'), 2.5),
 (Decimal('200'), Decimal('2.6'), 2.599999999999998),
 (Decimal('200'), Decimal('2.7'), 2.700000000000002),
 (Decimal('200'), Decimal('2.8'), 2.8000000000000003),
 (Decimal('200'), Decimal('2.9'), 2.9000000000000026),
 (Decimal('200'), Decimal('3'), 3.0),
 (Decimal('200'), Decimal('3.1'), 3.0999999999999974),
 (Decimal('200'), Decimal('3.2'), 3.200000000000002),
 (Decimal('200'), Decimal('3.3'), 3.3),
 (Decimal('200'), Decimal('3.4'), 3.400000000000002),
 (Decimal('200'), Decimal('3.5'), 3.5),
 (Decimal('200'), Decimal('3.6'), 3.5999999999999974),
 (Decimal('200'), Decimal('3.7'), 3.6999999999999966),
 (Decimal('200'), Decimal('3.8'), 3.8000000000000034),
 (Decimal('200'), Decimal('3.9'), 3.9000000000000035),
 (Decimal('200'), Decimal('4'), 4.0),
 (Decimal('200'), Decimal('4.1'), 4.099999999999996),
 (Decimal('200'), Decimal('4.2'), 4.199999999999995),
 (Decimal('200'), Decimal('4.3'), 4.300000000000004),
 (Decimal('200'), Decimal('4.4'), 4.400000000000004),
 (Decimal('200'), Decimal('4.5'), 4.5),
 (Decimal('200'), Decimal('4.6'), 4.599999999999996),
 (Decimal('200'), Decimal('4.7'), 4.699999999999996),
 (Decimal('200'), Decimal('4.8'), 4.800000000000006),
 (Decimal('200'), Decimal('4.9'), 4.900000000000003),
 (Decimal('200'), Decimal('5'), 5.0),
 (Decimal('300'), Decimal('0'), 0.0),
 (Decimal('300'), Decimal('1'), 1.0),
 (Decimal('300'), Decimal('1.5'), 1.5),
 (Decimal('300'), Decimal('2'), 2.0),
 (Decimal('300'), Decimal('2.2'), 2.1999999999999997),
 (Decimal('300'), Decimal('2.4'), 2.3999999999999995),
 (Decimal('300'), Decimal('2.5'), 2.5),
 (Decimal('300'), Decimal('2.6'), 2.6000000000000005),
 (Decimal('300'), Decimal('2.7'), 2.700000000000001),
 (Decimal('300'), Decimal('2.8'), 2.799999999999999),
 (Decimal('300'), Decimal('2.9'), 2.8999999999999995),
 (Decimal('300'), Decimal('3'), 3.0),
 (Decimal('300'), Decimal('3.1'), 3.100000000000001),
 (Decimal('300'), Decimal('3.2'), 3.2000000000000006),
 (Decimal('300'), Decimal('3.3'), 3.2999999999999994),
 (Decimal('300'), Decimal('3.4'), 3.3999999999999995),
 (Decimal('300'), Decimal('3.5'), 3.5),
 (Decimal('300'), Decimal('3.6'), 3.599999999999999),
 (Decimal('300'), Decimal('3.7'), 3.700000000000001),
 (Decimal('300'), Decimal('3.8'), 3.7999999999999985),
 (Decimal('300'), Decimal('3.9'), 3.9000000000000004),
 (Decimal('300'), Decimal('4'), 4.0),
 (Decimal('300'), Decimal('4.1'), 4.1),
 (Decimal('300'), Decimal('4.2'), 4.200000000000001),
 (Decimal('300'), Decimal('4.3'), 4.299999999999999),
 (Decimal('300'), Decimal('4.4'), 4.400000000000002),
 (Decimal('300'), Decimal('4.5'), 4.5),
 (Decimal('300'), Decimal('4.6'), 4.599999999999998),
 (Decimal('300'), Decimal('4.7'), 4.700000000000002),
 (Decimal('300'), Decimal('4.8'), 4.799999999999999),
 (Decimal('300'), Decimal('4.9'), 4.900000000000001),
 (Decimal('300'), Decimal('5'), 5.0),
 (Decimal('400'), Decimal('0'), 0.0),
 (Decimal('400'), Decimal('1'), 1.0),
 (Decimal('400'), Decimal('1.5'), 1.5),
 (Decimal('400'), Decimal('2'), 2.0),
 (Decimal('400'), Decimal('2.2'), 2.2),
 (Decimal('400'), Decimal('2.4'), 2.4),
 (Decimal('400'), Decimal('2.5'), 2.5),
 (Decimal('400'), Decimal('2.6'), 2.6),
 (Decimal('400'), Decimal('2.7'), 2.7),
 (Decimal('400'), Decimal('2.8'), 2.8000000000000003),
 (Decimal('400'), Decimal('2.9'), 2.9),
 (Decimal('400'), Decimal('3.1'), 3.1),
 (Decimal('400'), Decimal('3.2'), 3.2000000000000006),
 (Decimal('400'), Decimal('3.3'), 3.3),
 (Decimal('400'), Decimal('3.4'), 3.4),
 (Decimal('400'), Decimal('3.5'), 3.5),
 (Decimal('400'), Decimal('3.6'), 3.6000000000000005),
 (Decimal('400'), Decimal('3.7'), 3.7),
 (Decimal('400'), Decimal('3.8'), 3.7999999999999994),
 (Decimal('400'), Decimal('3.9'), 3.9),
 (Decimal('400'), Decimal('4'), 4.0),
 (Decimal('400'), Decimal('4.1'), 4.1000000000000005),
 (Decimal('400'), Decimal('4.2'), 4.2),
 (Decimal('400'), Decimal('4.3'), 4.3),
 (Decimal('400'), Decimal('4.4'), 4.4),
 (Decimal('400'), Decimal('4.5'), 4.5),
 (Decimal('400'), Decimal('4.6'), 4.6),
 (Decimal('400'), Decimal('4.7'), 4.7),
 (Decimal('400'), Decimal('4.8'), 4.8),
 (Decimal('400'), Decimal('4.9'), 4.9),
 (Decimal('400'), Decimal('5'), 5.0),
 (Decimal('500'), Decimal('0'), 0.0),
 (Decimal('500'), Decimal('2.2'), 2.2),
 (Decimal('500'), Decimal('2.6'), 2.6),
 (Decimal('500'), Decimal('2.7'), 2.7),
 (Decimal('500'), Decimal('3'), 3.0),
 (Decimal('500'), Decimal('3.1'), 3.1),
 (Decimal('500'), Decimal('3.2'), 3.2),
 (Decimal('500'), Decimal('3.6'), 3.6),
 (Decimal('500'), Decimal('3.9'), 3.9),
 (Decimal('500'), Decimal('4.1'), 4.1),
 (Decimal('500'), Decimal('4.2'), 4.2),
 (Decimal('500'), Decimal('4.7'), 4.7),
 (Decimal('500'), Decimal('4.8'), 4.8),
 (Decimal('600'), Decimal('2.2'), 2.2),
 (Decimal('600'), Decimal('2.5'), 2.5),
 (Decimal('600'), Decimal('2.9'), 2.9),
 (Decimal('600'), Decimal('3.3'), 3.3),
 (Decimal('600'), Decimal('3.4'), 3.4),
 (Decimal('600'), Decimal('3.5'), 3.5),
 (Decimal('600'), Decimal('4.1'), 4.1),
 (Decimal('600'), Decimal('4.4'), 4.4),
 (Decimal('600'), Decimal('4.5'), 4.5),
 (Decimal('600'), Decimal('4.7'), 4.7)]

In [35]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['description_length', 'average_rating']), \
    """Did you select the correct columns use the aliases "description_length" and "average_rating"?"""
    
def test_shape():
    assert last_output_df.shape[0] == 7, \
    """Did you create bins of 100 characters for "description_length"? Expected the output to contain seven rows."""
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    last_output_df = last_output.DataFrame().values.astype("float")
    assert last_output_df[0].tolist() == [0.0, 1.87], \
    """Did you sort the results by "description_length" in ascending order?"""
    assert last_output_df[-1].tolist() == [600.0, 3.65], \
    "Did you correctly calculate the results? Expected a different average rating for the largest description length bin."

0/3 tests passed; 3 failed
========
__main__.test_columns
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 6, in test_columns
AssertionError: Did you select the correct columns use the aliases "description_length" and "average_rating"?

========
__main__.test_shape
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 10, in test_shape
AssertionError: Did you create bins of 100 characters for "description_length"? Expected the output to contain seven rows.

========
__main__.test_values
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 17, in test_values
AssertionError: Did you sort the results by "description_length" in ascending order?

## 7. Reviews by month and brand
<p>Unfortunately, there doesn't appear to be a clear pattern between the length of a product's <code>description</code> and its <code>rating</code>.</p>
<p>As we know a correlation exists between <code>reviews</code> and <code>revenue</code>, one approach the company could take is to run experiments with different sales processes encouraging more reviews from customers about their purchases, such as by offering a small discount on future purchases. </p>
<p>Let's take a look at the volume of <code>reviews</code> by month to see if there are any trends or gaps we can look to exploit.</p>

In [36]:
%%sql

-- Select brand, month from last_visited, and a count of all products in reviews aliased as num_reviews
-- Join traffic with reviews and brands on product_id
-- Group by brand and month, filtering out missing values for brand and month
-- Order the results by brand and month

SELECT 
    b.brand,
    EXTRACT(month FROM t.last_visited) as month, 
    count(r.product_id) as num_reviews
FROM traffic t
INNER JOIN reviews r ON t.product_id = r.product_id 
INNER JOIN brands b ON r.product_id = b.product_id
GROUP BY b.brand, EXTRACT(month FROM t.last_visited)
HAVING b.brand IS NOT NULL AND EXTRACT(month FROM t.last_visited) IS NOT NULL
ORDER BY brand, month;

 * postgresql:///sports
24 rows affected.

[('Adidas', Decimal('1'), 253),
 ('Adidas', Decimal('2'), 272),
 ('Adidas', Decimal('3'), 269),
 ('Adidas', Decimal('4'), 180),
 ('Adidas', Decimal('5'), 172),
 ('Adidas', Decimal('6'), 159),
 ('Adidas', Decimal('7'), 170),
 ('Adidas', Decimal('8'), 189),
 ('Adidas', Decimal('9'), 181),
 ('Adidas', Decimal('10'), 192),
 ('Adidas', Decimal('11'), 150),
 ('Adidas', Decimal('12'), 190),
 ('Nike', Decimal('1'), 52),
 ('Nike', Decimal('2'), 52),
 ('Nike', Decimal('3'), 55),
 ('Nike', Decimal('4'), 42),
 ('Nike', Decimal('5'), 41),
 ('Nike', Decimal('6'), 43),
 ('Nike', Decimal('7'), 37),
 ('Nike', Decimal('8'), 29),
 ('Nike', Decimal('9'), 28),
 ('Nike', Decimal('10'), 47),
 ('Nike', Decimal('11'), 38),
 ('Nike', Decimal('12'), 35)]

In [37]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'month', 'num_reviews']), \
    """Did you select the correct columns? Expected "brand", "month", and "num_reviews"."""
    
def test_shape():
    assert last_output_df.shape[0] == 24, \
    "Did you group by brand and month?"
    assert last_output_df.shape[1] == 3, \
    "Did you select three columns?"
    
def test_values():
    assert last_output_df.iloc[0].values.tolist() == ['Adidas', 1.0, 253], \
    "Expected the first row to contain the number of reviews for Adidas products in January."
    assert last_output_df.iloc[-1].values.tolist() == ['Nike', 12.0, 35.0], \
    "Expected the last row to contain the number of reviews for Nike products in December."
    assert max(last_output_df["num_reviews"]) == 272, \
    "Did you correctly calculate the number of reviews? Expected the largest number of reviews to be 272 for Adidas products in February."

3/3 tests passed

## 8. Footwear product performance
<p>Looks like product reviews are highest in the first quarter of the calendar year, so there is scope to run experiments aiming to increase the volume of reviews in the other nine months!</p>
<p>So far, we have been primarily analyzing Adidas vs Nike products. Now, let's switch our attention to the type of products being sold. As there are no labels for product type, we will create a Common Table Expression (CTE) that filters <code>description</code> for keywords, then use the results to find out how much of the company's stock consists of footwear products and the median <code>revenue</code> generated by these items.</p>

In [38]:
%%sql

-- Create the footwear CTE, containing description and revenue
-- Filter footwear for products with a description containing %shoe%, %trainer, or %foot%
-- Also filter for products that are not missing values for description
-- Calculate the number of products and median revenue for footwear products



WITH footwear as 
    (SELECT 
        i.description, 
        f.revenue
    FROM info i
    JOIN finance f ON i.product_id = f.product_id
    WHERE i.description LIKE '%shoe%' OR i.description LIKE '%trainer%' OR i.description LIKE '%foot%'
        AND i.description IS NOT NULL)
        
SELECT 
    COUNT(*) as num_footwear_products,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY revenue) as median_footwear_revenue
FROM footwear;

 * postgresql:///sports
1 rows affected.

[(2595, 3088.4)]

In [39]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['num_footwear_products', 'median_footwear_revenue']), \
    "Did you select the correct columns and use the aliases specified in the instructions?"
    
def test_shape():
    assert last_output_df.shape[0] == 1, \
    "Expected the output to contain one row."
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    assert last_output_df.iloc[0,0] == 2700, \
    "Did you count the number of footwear products?"
    assert last_output_df.iloc[0,1] == 3118.36, \
    "Did you calculate the median revenue for footwear products?"

2/3 tests passed; 1 failed
========
__main__.test_values
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 16, in test_values
AssertionError: Did you count the number of footwear products?

## 9. Clothing product performance
<p>Recall from the first task that we found there are 3,117 products without missing values for <code>description</code>. Of those, 2,700 are footwear products, which accounts for around 85% of the company's stock. They also generate a median revenue of over $3000 dollars!</p>
<p>This is interesting, but we have no point of reference for whether footwear's <code>median_revenue</code> is good or bad compared to other products. So, for our final task, let's examine how this differs to clothing products. We will re-use <code>footwear</code>, adding a filter afterward to count the number of products and <code>median_revenue</code> of products that are not in <code>footwear</code>.</p>

In [40]:
%%sql

-- Copy the footwear CTE from the previous task
-- Calculate the number of products in info and median revenue from finance
-- Inner join info with finance on product_id
-- Filter the selection for products with a description not in footwear

WITH footwear as 
    (SELECT 
        i.description, 
        f.revenue
    FROM info i
    JOIN finance f ON i.product_id = f.product_id
    WHERE i.description LIKE '%shoe%' OR i.description LIKE '%trainer%' OR i.description LIKE '%foot%'
        AND i.description IS NOT NULL)

SELECT
    COUNT(i.product_id) as num_info,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY f.revenue) as median_footwear_revenue
FROM info i
JOIN finance f ON i.product_id = f.product_id
WHERE description NOT IN (SELECT description from footwear);

 * postgresql:///sports
1 rows affected.

[(522, 681.8299999999999)]

In [41]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['num_clothing_products', 'median_clothing_revenue']), \
    "Did you select the correct columns and use the aliases specified in the instructions?"
    
def test_shape():
    assert last_output_df.shape[0] == 1, \
    "Expected the output to contain one row."
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    assert last_output_df.iloc[0,0] == 417, \
    "Did you count the number of clothing products? Expected there to be 417 items."
    assert last_output_df.iloc[0,1] == 503.82, \
    "Did you calculate the median revenue for clothing products? Expected it to be $503.82."

1/3 tests passed; 2 failed
========
__main__.test_columns
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 6, in test_columns
AssertionError: Did you select the correct columns and use the aliases specified in the instructions?

========
__main__.test_values
========
Traceback (most recent call last):
  File "/usr/lib/python3.9/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/usr/lib/python3.9/unittest/case.py", line 592, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.9/unittest/case.py", line 550, in _callTestMethod
    method()
  File "/usr/local/lib/python3.9/dist-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "<string>", line 16, in test_values
AssertionError: Did you count the number of clothing products? Expected there to be 417 items.